# Configuration of vocabulary game server.
[DEFAULT]
PORT=5000
DEBUG = True 
# See http://flask.pocoo.org/docs/0.12/quickstart/#sessions
# about how to generate a secret key
secret_key = \xb9\xf9ry*\xf9H{\xbf@6\x0c\x82\x97\x06u\xa8\xf6Oo\xbd\xaa\x14\x90; os.urandom can make one
# How many matches before we declare victory? 
success_at_count = 3  
# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt
